<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vue.JS Sistema de Eventos, Listeners, muy parecido a los listeners que usamos en Java.</title>
	<link rel="stylesheet" href="">
</head>
<body>


	<div id="demo">
		
		<!-- Trabajando con eventos, listeners y metodos -->
		<input v-on="
		keyup: onKeyUp | key 'enter', 
		click: onBlur " type="text" name="" value="" placeholder="">

	</div>



<script src="http://cdnjs.cloudflare.com/ajax/libs/vue/0.12.7/vue.min.js"></script>
<script src="app.js"></script>
	
</body>
</html>